.group-info {
  padding: 0 20vw;
  .group-info-body {
    border: 1px solid darken($color: #fff, $amount: 10%);
    background-color: #fff;
    height: 100%;
    min-width: 600px;
    display: flex;
    flex-direction: row;
    overflow: auto;
    .group-info-cover {
      width: 40%;
      min-width: 300px;
      padding-top: 20vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      .group-info-avatar {
        height: 30%;
        min-height: 160px;
      }
    }
    .group-info-specific {
      width: 60%;
      padding: 5vh 5vw;
      .form {
        .form-item {
          font-size: 1.1em;
          strong {
            font-size: 1.4em;
          }
          .form-item-inner {
            display: flex;
            flex-direction: row;
            .label {
              width: 33%;
              min-width: 80px;
            }
            .content {
              .radio {
                width: 13px;
                margin-right: 20px;
              }
              flex: 1;
              .edit-control {
                margin-left: 10px;
                opacity: 0;
                transition: 0.2s all ease-in-out;
                cursor: pointer;
              }
              &:hover {
                .edit-control {
                  opacity: 1;
                }
              }
              .btn-control {
                margin-top: 10px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                button {
                  width: 80px;
                  margin-right: 20px;
                }
              }
            }
          }
        }
      }
    }
  }
}
