.search {
  padding: 0 20vw;
  .search-body {
    border: 1px solid darken($color: #fff, $amount: 10%);
    background-color: #fff;
    height: 100%;
    .search-tab-pane {
      height: 68vh;
    }
    .search-card-grid {
      width: 25%;
      height: 150px;
      text-align: center;
      .single-card {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        .card-avatar {
          height: 100%;
          width: fit-content;
          margin-right: 5px;
        }
        .info {
            display: flex;
            flex-direction: column;
          .username {
            font-size: 1.2rem;
            font-weight: 700;
            margin: 2px;
          }
          .msg{
            color: lighten($color: #000000, $amount: 60%);
            margin: 2px;
          }
        }
      }
    }
    @media only screen and (max-width: 1500px) {
      .search-card-grid {
        width: 33%;
      }
    }
    @media only screen and (max-width: 1100px) {
      .search-card-grid {
        width: 50%;
      }
    }
    @media only screen and (max-width: 760px) {
      .search-card-grid {
        width: 100%;
      }
    }
  }
}
